DigitalTwin/Server/src/FSR.DigitalTwinLayer.GRPC.Lib/Protos/Services/Connection/DigitalTwinLayerStreamingService.proto

syntax = "proto3";

option csharp_namespace = "FSR.DigitalTwinLayer.GRPC.Lib.Services.Connection";

package FSR.DigitalTwinLayer.GRPC.Lib;

import "Protos/DigitalTwinLayerModels.proto";

/* DT Property Streaming Service */

message CreatePropertyRequest {
    string name = 1;
    StreamItem initialValue = 2;
}
message CreatePropertyResponse {
    bool success = 1;
    StreamItem value = 2;
}

message GetValueRequest {
    string name = 1;
    StreamItemType type = 2;
}
message GetValueResponse {
    bool success = 1;
    StreamItem value = 2;
}

message UpdateValueRequest {
    string name = 1;
    StreamItem value = 2;
    bool terminated = 3;
}
message UpdateValueResponse {
    bool success = 1;
    StreamItem value = 2;
}

message RemovePropertyRequest {
    string name = 1;
}
message RemovePropertyResponse {
    bool success = 1;
}

message SubscribePropertyRequest {
    string name = 1;
    StreamItemType type = 2;
}

message StreamValueResponse {
    bool terminated = 1;
}

service DigitalTwinLayerStreamingService {
    rpc CreateProperty (CreatePropertyRequest) returns (CreatePropertyResponse);
    rpc GetValue (GetValueRequest) returns (GetValueResponse);
    rpc UpdateValue (UpdateValueRequest) returns (UpdateValueResponse);
    rpc RemoveProperty (RemovePropertyRequest) returns (RemovePropertyResponse);
    rpc SubscribeProperty (SubscribePropertyRequest) returns (stream StreamItem);
    rpc StreamValue (stream UpdateValueRequest) returns (StreamValueResponse);
}