DigitalTwin/Server/src/FSR.DigitalTwinLayer.GRPC.Lib/Protos/Services/Connection/DigitalTwinLayerStreamingService.proto

syntax = "proto3";

option csharp_namespace = "FSR.DigitalTwinLayer.GRPC.Lib.Services.Connection";

package FSR.DigitalTwinLayer.GRPC.Lib;

import "Protos/DigitalTwinLayerModels.proto";

/* DT Layer Models */

message CreatePropertyRequest {
    string name = 1;
    bytes initialValue = 2;
}
message CreatePropertyResponse {
    bool success = 1;
}

message GetPropertyRequest {
    string name = 1;
}
message GetPropertyResponse {
    bool success = 1;
    bytes value = 2;
}

message RemovePropertyRequest {
    string name = 1;
}
message RemovePropertyResponse {
    bool success = 1;
}

message SubscribePropertyRequest {
    string name = 1;
}

message UpdatePropertyRequest {
    string name = 1;
    bytes value = 2;
}
message UpdatePropertyResponse {
    bool success = 1;
}

service DigitalTwinLayerStreamingService {
    rpc CreateProperty (CreatePropertyRequest) returns (CreatePropertyResponse);
    rpc GetProperty (GetPropertyRequest) returns (GetPropertyResponse);
    rpc RemoveProperty (RemovePropertyRequest) returns (RemovePropertyResponse);
    rpc SubscribeProperty (SubscribePropertyRequest) returns (stream StreamItem);
    rpc UpdateProperty (UpdatePropertyRequest) returns (UpdatePropertyResponse);
}