FSR/DigitalTwin/Server/src/FSR.DigitalTwin.App.GRPC/Protos/Services/DigitalTwinClientConnectionService.proto

syntax = "proto3";

option csharp_namespace = "FSR.DigitalTwin.App.GRPC.Services.DigitalTwinClientConnectionService";

package FSR.DigitalTwin.GRPC.Lib;

// import "Protos/DigitalTwinLayerModels.proto";

/* DT Layer Models */

message ConnectRequest {
    string clientId = 1;
    string info = 2;
}
message ConnectResponse {
    bool success = 1;
    string clientId = 2;
    string message = 3;
}

message AbortConnectionRequest {
    string clientId = 1;
    string info = 2;
}
message AbortConnectionResponse {
    bool success = 1;
    string clientId = 2;
    string message = 3;
}

service DigitalTwinClientConnectionService {
    rpc Connect (ConnectRequest) returns (ConnectResponse);
    rpc AbortConnection (AbortConnectionRequest) returns (AbortConnectionResponse);
}